<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledge Nerd</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.js"></script>
    <script src="/client/js/admin.js"></script>
    <style>
        body {background-color: white; text-align:center; font-family:"Calibri Light"}
        p {font-size: 11px;}
        h2 {font-family: "Trebuchet MS"; background-color:DarkBlue; color: white; font-size: 2vw;}
        button {background-color:white;}
        .navbar {background-color:DarkBlue; text-align:left;}
        .login {position:absolute; right:2vw; background-color:DarkBlue; border:DarkBlue; height:40px; width:100px; color:White; font-size:1vw;}
        table {text-align:left;}
    </style>
</head>

<body>
<article class="navbar">
    <button class="login" onclick='logout();'>LOGOUT</button> <!-- creates a login button -->
    <h2>Knowledge Nerd</h2> <!-- creates title -->
    <nav> <!-- creates a navigaton bar -->
        <a href="home.html" style="color:White;">HOME</a>
        <a href="dashboard.html" style="color:White;">Dashboard</a>
        <!-- TBD -->
    </nav>
</article>

<p></p>
<button class="button" onclick='getUsersList();'>Get Users List</button>
<table id="Users"></table>
<br>

<form id="userDetails">
    User id: <input type="text" id="UserIDget">
</form>
<button class="button" onclick='getUser();'>Get User</button>
<div id="DisplayOneUser"></div>
<br>

<form id="userIDdel">
    User id: <input type="text" id="UserIDup">
</form>
<button class="button" onclick='deleteUser();'>Delete User</button>
<div id="DisplayDelete"></div>
<br>

</body>
</html>